<!DOCTYPE html>
<html>
  <head>
    <link href="CSS/floats.css" rel="stylesheet" type="text/css" media="all"
    <title>Floats And Columns</title>
  </head>
  <body>
    <h1>Floats And Columns</h1>

    <h2>First Column</h2>

    <div class="Column">
      <p>This is the first column that is being made for this page and it isn't going
         to have anything real written on it. None of the columns are going to have any
         real content but are going to be written into many paragraphs just to show that
         this can be done. I kind of forget already how to make a column so I'll have to
         review the information that was given to me so that I can see how exactly it is
         done. This should be fun. So far I've learned a decent amount of HTML, CSS, And git
         hub and can do basically these things in my head pretty quickly now compared to how
         long it took me before. To make a basic HTML I have all the steps in my head by now.
         Hopefully I keep all of this up and will stick to learning all of this stuff!.</p>
    </div>
    <div class="Column">
      <p>This is the first column that is being made for this page and it isn't going
       to have anything real written on it. None of the columns are going to have any
       real content but are going to be written into many paragraphs just to show that
       this can be done. I kind of forget already how to make a column so I'll have to
       review the information that was given to me so that I can see how exactly it is
       done. This should be fun. So far I've learned a decent amount of HTML, CSS, And git
       hub and can do basically these things in my head pretty quickly now compared to how
       long it took me before. To make a basic HTML I have all the steps in my head by now.
       Hopefully I keep all of this up and will stick to learning all of this stuff!</p>
    </div>

    <div class="Column">
      <p>This is the first column that is being made for this page and it isn't going
       to have anything real written on it. None of the columns are going to have any
       real content but are going to be written into many paragraphs just to show that
       this can be done. I kind of forget already how to make a column so I'll have to
       review the information that was given to me so that I can see how exactly it is
       done. This should be fun. So far I've learned a decent amount of HTML, CSS, And git
       hub and can do basically these things in my head pretty quickly now compared to how
       long it took me before. To make a basic HTML I have all the steps in my head by now.
       Hopefully I keep all of this up and will stick to learning all of this stuff!</p>
    </div>

    <div class="Colored-Sidebar">
      <p>Here is a list of random things</p>
        <ul>
          <li>Cookies</li>
          <li>Cream</li>
          <li>Brownies</li>
          <li>Mountain Biking</li>
          <li>Starbucks</li>
          <li>Ares</li>
          <li>April</li>
          <li>The color <span class="blue">Blue</span></li>
        </ul>
      </div>

      <img href="img/red-velvet.jpeg" alt="A cupcake!" style="width:304px;height:228px;"
        <p>Here is a beautiful picture of a cupcake that i am going to not only talk about
           but praise for the beauty of it! Not only is it beautiful but it looks absolutely
           delicious! I would love to have a cupcake such as this. The problem is that I
           didn't take this picture for myself, I actually grabbed it off of a google search
           so I may never get a chance to taste this cupcake in my entire life. I'm not even
           sure where it is made. I'm not really <span class="bold">upset</span> about it but
           I sure would love to have it for myself. Never the less it looks delicious and I hope
           whoever does get to eat it enjoys the shit out of it!</p>
 </body>
</html>
