<!DOCTYPE html>
<html>
  <head>
    <title>Our Delicious Cupecake Galary!</title>
  </head>
  <body>
    <h1>Here are our delicious Cupcake assortments!</h1>
      <img src="img/cupcake1.jpeg" alt="Cupcake!">
    <p>Cupcake!</p>
      <img src="img/cupcake2.jpeg" alt="What a beauty!">
    <p>What a beauty!</p>
      <img src="img/cupcake3.jpeg" alt="Magnificent!">
    <p>Magnificent!</p>
      <img src="img/cupcake4.jpeg" alt="Delicious!">
    <p>Delicious!</p>
      <img src="img/cupcake5.jpeg" alt="Can't go wrong with a cupcake!">
    <p>Can't go wrong with a cupcake!</p>
      <img src="img/cupcake6.jpeg" alt="Manly Man!">
    <p>Manly Man!</p>
  </body>
</html>
